{% extends "layouts/base.html" %}

{% load static %}

{% block title %} KSI {% endblock %} 



<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
{% endblock stylesheets %}

{% block content %}

	<!--================Contact Area =================-->
	<section class="contact_area section_gap_bottom">
		<div class="container">
			<!-- <div class="container"> -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.787013095524!2d72.43892738835522!3d23.063716475008924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9c1732514939%3A0xefe384ba0a79209c!2sIndus%20University!5e0!3m2!1sen!2sin!4v1619283761443!5m2!1sen!2sin" width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>			<!-- </div> -->
			<div class="row">
				<div class="col-lg-3">
					<div class="contact_info">
						<div class="info_item">
							<i class="lnr lnr-home"></i>
							<h5>Gujarat, India</h5>
							<h6><p>Ahemdabad</p></h6>
						</div>
						<div class="info_item">
							<i class="lnr lnr-envelope"></i>
							<h5><a href="#">KSI.3buckcoders@gmail.com</a></h5>
							<h3><p>Send your query anytime!</p></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<form class="row contact_form" action="{% url 'ksi_store:contact' %}" method="POST" id="contactForm" novalidate="novalidate">
						{% csrf_token %}
						
						<div class="col-md-6">
							<div class="form-group">
								<label for="name" style="color: aliceblue;">Name: </label>
								<input type="text" class="form-control" id="name" name="name" placeholder="{{name}}"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'">
							</div>
							<div class="form-group">
								<label for="email" style="color: aliceblue;">Email: </label>
								<input type="email" class="form-control" id="email" name="email" placeholder="{{email}}" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
							</div>
							<div class="form-group">
								<label for="subject" style="color: aliceblue;">Subject: </label>
								<input type="text" class="form-control" id="subject" name="subject" placeholder="{{subject}}" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'">
							</div>
							<div class="form-group">
								<label for="message" style="color: aliceblue;">Message: </label>
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="{{message}}" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"></textarea>
							</div>
						</div>
						
						<div class="col-md-12 text-right">
							<button type="submit" value="submit" class="primary-btn btn btn-primary" onclick=window.location.reload()>Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--================Contact Area =================-->

	<!-- start footer Area -->
	
	<!-- End footer Area -->

	<!--================Contact Success and Error message Area =================-->
	<!-- <div id="success" class="modal modal-message fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
					<h2>Thank you</h2>
					<p>Your message is successfully sent...</p>
				</div>
			</div>
		</div>
	</div>



	<div id="error" class="modal modal-message fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-close"></i>
					</button>
					<h2>Sorry !</h2>
					<p> Something went wrong </p>
				</div>
			</div>
		</div>
	</div>
	================End Contact Success and Error message Area ================= -->


{% endblock %}